image: node:10.15.0

stages:
  - test
  - pages

test:
  stage: test
  script:
    - npm install
    - npm run coverage

pages:
  stage: pages
  script:
  - mkdir public
  - npm install
  - cd ./test/visual
  - npm install
  - npm run build
  - mv ./dist/** ../../public/
  - cd ../..
  - cat public/index.html
  artifacts:
    paths:
    - public
  only:
  - master
